<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!--  Menu Panel  -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPadding="3dp"
        android:layout_margin="10dp"
        android:layout_gravity="right|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/refreshAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_refresh_24"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:background="?android:selectableItemBackground"
                android:padding="10dp"
                android:tooltipText="Refresh"
                app:tint="@color/secondary_500"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_light"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <ImageButton
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_cloud_download_24"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:background="?android:selectableItemBackground"
                android:padding="10dp"
                android:tooltipText="Download Service Connections"
                app:tint="@color/secondary_500"/>

            <ImageButton
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_cloud_upload_24"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:background="?android:selectableItemBackground"
                android:padding="10dp"
                android:tooltipText="Upload Service Connections"
                app:tint="@color/secondary_500"/>

            <ImageButton
                android:id="@+id/archive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_archive_24"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:background="?android:selectableItemBackground"
                android:padding="10dp"
                android:tooltipText="History and Archives"
                app:tint="@color/secondary_500"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_light"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_settings_24"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:background="?android:selectableItemBackground"
                android:padding="10dp"
                android:tooltipText="Settings"
                app:tint="@color/secondary_500"/>

            <ImageButton
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_login_24"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:background="?android:selectableItemBackground"
                android:padding="10dp"
                android:tooltipText="Logout"
                app:tint="@color/secondary_500"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapViewForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraZoom="13" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom|right">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/serviceConnectionsBottomSheetBtn"
            android:text="Turn Ons"
            android:textColor="@color/white"
            android:gravity="center"
            app:icon="@drawable/baseline_house_24"
            app:iconTint="@color/white"
            app:backgroundTint="@color/sc_primary_500"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/ticketsBottomSheetBtn"
            android:text="Tickets"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            app:backgroundTint="@color/primary_500"
            app:icon="@drawable/baseline_add_alert_24"
            app:iconTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!--  STATUS BAR  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:layout_gravity="top|left"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/statustext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="7pt"
            android:layout_gravity="bottom"
            android:gravity="bottom"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/statusprogress"
            android:layout_width="10dp"
            app:indicatorSize="16dp"
            android:layout_height="10dp"
            android:indeterminate="true"
            android:progressTint="@color/sc_primary_500"
            android:layout_gravity="right"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>